<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Travel Website!</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
           <div class="container">

                <h1 class="logo lg-heading text-light"> WT </h1>
                <ul class="nav-items">
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./about.html">About</a></li>
                <li class="nav-item"><a href="./contact.html">contact</a></li>
                </ul>
            </div>
        </nav>
            <div class="header-content">
                <h1 class="lg-heading text-light main-heading"> travel the world</h1>
                <p class="text-light"><b>travel the world , experience the greatness , It is the best gift by natute</b></p>
                <a href="#Explore Places" class="btn btn-primary text-red">Explore Places</a>

            </div> 

    </header>
    <section class="showcase" id="Explore Places">
        <div class="container">
            <div class="row row1">
                <div class="img-box">
                    <img src="./image/showcase-photo3.jpg" alt="">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">KASHMIR,IND</h2>
                    <p class="text-black text-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ullam natus culpa sint error iste inventore est dolores. Dolore inventore odio temporibus sequi, vel consequuntur aut. Nulla modi optio quaerat.</p>
                    <a href="./about.html" class="btn btn-secondry">more</a>
                </div>
            </div>
            <div class="row row2">
                <div class="img-box">
                    <img src="./image/showcase-photo1.jpg" alt="">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">POKHARAN,IND</h2>
                    <p class="text-black text-gray ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae est quam odio sunt voluptates, odit, cupiditate reprehenderit ad error culpa, assumenda expedita nesciunt officiis animi quasi quaerat quas tempore voluptatibus!</p>
                    <a href="./about.html" class="btn btn-secondry">more</a>
                </div>
            </div>
        </div>

    </section>
    <section class="features">
        <div class="container">
            <div class="box-wrapper">
                <div class="box box-1">
                    <i class="fa-solid fa-route fa-2x text-red"></i>
                    <h2 class="md-headnig">adventue</h2>
                    <p class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel laudantium, repudiandae corporis id fugiat commodi dolorum doloribus iste nostrum esse ullam libero mollitia architecto totam dolores eum cum sequi nobis?</p>

                </div>
                <div class="box box-2">
                    <i class="fa-solid fa-strikethrough fa-2x"></i>
                    <h2 class="md-headnig">less price</h2>
                    <p class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel laudantium, repudiandae corporis id fugiat commodi dolorum doloribus iste nostrum esse ullam libero mollitia architecto totam dolores eum cum sequi nobis?</p>
                    
                </div>
                <div class="box box-3">
                    <i class="fa-solid fa-user-check fa-2x text-red"></i>
                    <h2 class="md-headnig">experience</h2>
                    <p class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel laudantium, repudiandae corporis id fugiat commodi dolorum doloribus iste nostrum esse ullam libero mollitia architecto totam dolores eum cum sequi nobis?</p>
                    
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="socila-media-links">
            <i class="fab fa-facebook fa-4x"></i>
            <i class="fab fa-instagram fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
        </div>
             <p>World travel &copy; 2023 All rights REserved</p>

    </footer>
    
</body>
</html>